<!DOCTYPE html>
html
  head
    title Control Panel
    = stylesheet_link_tag    'cpanel', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = csrf_meta_tags

  css:
    body { padding-top: 0px; }

  body
    = yield